
$$$CMS系统字段整理$$$

内容模型 (仅在二开的时候使用)
模型id
模型名称
模型数据附加表
模型级别 自定义 系统
模型默认封面模板
模型默认列表模板
模型默认文章模板
状态 启用 禁用 系统固定
==================================================================

栏目表
---栏目名称
---内容模型id
---排序
---栏目属性  1最终栏目列表 2栏目封面(栏目本身应该发布文档) 3外部链接
####高级选项
---封面模版
---列表模板
---文章模版
---seo标题
---关键词
---栏目描述
---新窗口打开栏目链接 否 是
---栏目内容

=================================================================

文章表
---文章标题
---TAG标签 标签
---缩率图 支持多个
---来源
---作者
---文章栏目 (仅支持一个)
---关键词 (支持自动获取)
---内容摘要
---阅读权限 0待审核 1开放浏览
---发布时间
---排序值
---内容模型id
#附表
---文章内容
***其他附加字段 支持自定义 
#统计表
---浏览次数
---评论选项 1允许评论 0禁止评论
---评论次数
---浏览次数

================功能有收藏 启用浏览器收藏  |分享 |打印====================

文章统计表
---文章id
---浏览次数
---评论选项
---评论次数
---浏览次数
---顶次数
---踩次数
---好评次数
---中评次数
---差评次数

=======================================
文章评论表
---文章id
---评论级别 好 中 差
---评论内容
---ip
---用户id
---支持数量
---反对数量
---评论时间

=======================================
自定义表单模型
---表单名称
---表名
---启用验证码
---发布模版 默认guestbook
***自定义表***

=======================================
单页文档
---标题
---关键词
---描述
---内容
---模版文件名

=======================================
友情链接
---网址
---网站标题
---排序logo
---描述
---备注
---站长联系方式
---网站类型
---链接位置

=======================================
菜单整理
 系统设置
	站点设置
	互动设置
	
 



