INSERT INTO `zs_contents_channel_type` VALUES ('00001', '普通文章', 'contents_putongwenzhang', 'index_article', 'list_article', 'article_article', '{\"label\":[\"文章内容\"],\"field\":[\"body\"],\"input_type\":[\"baiduUmeditor\"],\"value\":[\"\"],\"default\":[\"\"],\"length\":[\"5000\"]}', '1');
INSERT INTO `zs_contents_channel_type` VALUES ('00002', '产品', 'contents_chanpin', 'index_product', 'list_product', 'article_product', '{\"label\":[\"详细信息\",\"型号\",\"特性\"],\"field\":[\"body\",\"xinghao\",\"texing\"],\"input_type\":[\"baiduUmeditor\",\"text\",\"text\"],\"value\":[\"\",\"\",\"\"],\"default\":[\"\",\"\",\"\"],\"length\":[\"5000\",\"100\",\"100\"]}', '1');
INSERT INTO `zs_contents_channel_type` VALUES ('00003', '图片集', 'contents_tupianji', 'index_image', 'list_image', 'article_image', '{\"label\":[\"图集内容\"],\"field\":[\"body\"],\"input_type\":[\"baiduUmeditor\"],\"value\":[\"\"],\"default\":[\"\"],\"length\":[\"5000\"]}', '1');
INSERT INTO `zs_contents_channel_type` VALUES ('00004', '下载', 'contents_xiazai', 'index_download', 'list_download', 'article_download', '{\"label\":[\"大小\",\"版本\",\"下载地址\",\"详细信息\"],\"field\":[\"filesize\",\"version\",\"downloadurl\",\"body\"],\"input_type\":[\"text\",\"text\",\"text\",\"baiduUmeditor\"],\"value\":[\"\",\"\",\"\",\"\"],\"default\":[\"\",\"\",\"\",\"\"],\"length\":[\"60\",\"60\",\"255\",\"5000\"]}', '1');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_basehost', 'cms站点根网址', '4242', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_beian', 'cms网站备案号', '沪公网安备 31011702001702号           沪ICP备17012079号', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_description', 'cms站点描述', '秀仙网演示站', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_df_style', 'cms模板风格', 'default', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_feedback_authcode', '评论加验证码', '1', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_feedback_guest', '是否允许匿名评论', '1', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_feedback_time', '两次评论至少间隔时间(秒钟)', '60', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_feedbackcheck', '评论及留言(是/否)需审核', '0', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_gzsj', 'CMS站点工作时间', '周一至周日，9:30-21:30', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_indexname', 'cms主页链接名', '秀仙网', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_indexurl', 'cms主页链接', '42', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_keywords', 'cms站点默认关键字', '', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_logo', 'cms站点logo', 'template/contents/default/site/img/logo.png', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_powerby', 'cms网站版权信息', 'Copyright © 2017-2018 www.shopxian.com All rights reserved. 秀仙网 版权所有 未经授权禁止复制或建立镜像<br />特别声明：部分内容来源于网络，如果侵犯了您的权益，请给我们发邮件：xx@shopxian.com 工作人员将在24小时内作出处理！', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_qq1', 'cms联系QQ1', '656265312', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_qq2', 'cms联系QQ2', '582191714', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_tel', 'cms站点客服电话', '400-678-8888', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_txweibo', 'cms站点关注的微博地址', 'http://t.qq.com/myiyiqiqi', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_webname', 'cms网站名称', '秀仙网演示站-shopxian', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_weibo', 'cms站点新浪微博地址', 'https://weibo.com/u/3212561957', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_weixin', 'cms站点微信公众号图片', '/template/contents/default/site/img/erweima.jpg', '', '');
INSERT INTO `zs_base_app_config` VALUES ('cfg_contents_youxiang', 'cms站点邮箱', 'xx@shopxian.com', '', '');
